<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0"
    android:background="@drawable/sfondomesseappopaco">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listapanini"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invia"
        android:id="@+id/invialista"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2" />
</LinearLayout>