# MesseApp

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  lint.xml  local.properties  project.properties  settings.gradle
app/: app-release.apk  app.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messedagliavr/messeapp/: AutPaninoDialog.java  CalendarActivity.java  ColorTool.java  ContactsActivity.java  Database.java  DownloadAllegato.java  HelpPaninoDialog.java  InfoPaninoDialog.java  ListItemSelectedCalendar.java  ListItemSelectedCalendarActivity.java  ListItemSelectedNews.java  ListItemSelectedNewsActivity.java  MainActivity.java  MyDifferenceFromToday.java  MySSLSocketFactory.java  NavDrawerListAdapter.java  NavigationDrawerFragment.java  NewsActivity.java  NewsAdapter.java  Panini.java  PaniniAdapter.java  PaniniSender.java  RegistroActivity.java  ScontrinoAdapter.java  ScontrinoPaninoDialog.java  SettingsActivity.java  SocialActivity.java  SystemBarTintManager.java  (+4 more)
app/src/main/res/drawable/: blue.xml  dashed_line.xml  greend.xml  orange.xml  red.xml  white_v_l.xml
app/src/main/res/layout/: activity_main.xml  alertautenticazione.xml  assenze.xml  card_assenze.xml  circolare.xml  circolari.xml  contatti.xml  dialog_assenze.xml  dialog_voti.xml  drawer_item.xml  fine_scuola.xml  fragment_main.xml  fragment_navigation_drawer.xml  home.xml  info.xml  infolistapanini.xml  infopanino.xml  item_news.xml  item_news2.xml  legendassenze.xml  legendavoti.xml  list_item.xml  list_item_selected.xml  litem_registro.xml  menu_registro.xml  menu_registro2.xml  noevents.xml  panini.xml  panini_item.xml  paninichiusa.xml  registro_activity.xml  scontrino.xml  scontrino_item.xml  settings.xml  social.xml  timetable.xml  voti.xml  voti_parent.xml
app/src/main/res/layout-mdpi-480x320/: info.xml
app/src/main/res/layout-sw600dp-xhdpi/: home.xml
app/src/main/res/layout-sw720dp-xhdpi/: home.xml
app/src/main/res/layout-xhdpi-2560x1600/: info.xml  settings.xml
app/src/main/res/menu/: activity_main.xml  calendar.xml  context_menu.xml  fine_scuola.xml  global.xml  news.xml  notices.xml  panini.xml  registro_menu.xml  voti_registro_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v19/: styles.xml
(+144 files in other folders)
