<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondomesseapp" >

    <ImageView
        android:id="@+id/ImageSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="48dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/ImageFoto"
        android:contentDescription="@string/Social"
        android:onClick="social"
        android:src="@drawable/social" />

    <TextView
        android:id="@+id/TextSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageSocial"
        android:layout_below="@+id/ImageSocial"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="@string/Social"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/TextFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextSocial"
        android:layout_alignBottom="@+id/TextSocial"
        android:layout_alignLeft="@+id/ImageFoto"
        android:layout_marginLeft="25dp"
        android:text="@string/orario"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/ImageNotizie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageSocial"
        android:layout_below="@+id/TextSocial"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/Notizie"
        android:onClick="news"
        android:src="@drawable/notizie" />

    <TextView
        android:id="@+id/TextNotizie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextSocial"
        android:layout_below="@+id/ImageNotizie"
        android:layout_marginTop="5dp"
        android:text="@string/Notizie"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/ImageCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageFoto"
        android:layout_alignTop="@+id/ImageNotizie"
        android:contentDescription="@string/Calendario"
        android:onClick="calendar"
        android:src="@drawable/calendario" />

    <TextView
        android:id="@+id/TextCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextNotizie"
        android:layout_alignBottom="@+id/TextNotizie"
        android:layout_alignLeft="@+id/TextFoto"
        android:text="@string/Calendario"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/ImageVoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageNotizie"
        android:layout_below="@+id/TextNotizie"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/Voti"
        android:onClick="voti"
        android:src="@drawable/voti" />

    <TextView
        android:id="@+id/TextVoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextNotizie"
        android:layout_below="@+id/ImageVoti"
        android:layout_marginTop="5dp"
        android:text="@string/Voti"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/ImageCircolari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageCalendario"
        android:layout_alignTop="@+id/ImageVoti"
        android:contentDescription="@string/Circolari"
        android:onClick="notavailable"
        android:src="@drawable/circolari" />

    <TextView
        android:id="@+id/TextCircolari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextVoti"
        android:layout_alignBottom="@+id/TextVoti"
        android:layout_alignLeft="@+id/TextCalendario"
        android:text="@string/Circolari"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/ImageFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ImageSocial"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/orario"
        android:onClick="orario"
        android:src="@drawable/orario" />

</RelativeLayout>