<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/social"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondomesseapp" >

    <ImageView
        android:id="@+id/Facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/YouTube"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/YouTube"
        android:contentDescription="@string/Calendario"
        android:onClick="facebook"
        android:src="@drawable/facebook" />

    <ImageView
        android:id="@+id/YouTube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="180dp"
        android:contentDescription="@string/Calendario"
        android:onClick="youtube"
        android:src="@drawable/youtube" />

</RelativeLayout>
