# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381040116000 3001 289a38175383a62565c5da6cac3ce8ce9fdf2677 C:\Users\Simone\Documents\GitHub\MesseApp\src\com\messedagliavr\messeapp\XMLParser.java
1381040116000 787 ba552abe65274554987bc1c422ef323998a6ca7c C:\Users\Simone\Documents\GitHub\MesseApp\src\com\messedagliavr\messeapp\ColorTool.java
1381040116000 13759 6afa51fb463f9b6a41ff74ff4963e219ba232772 C:\Users\Simone\Documents\GitHub\MesseApp\src\com\messedagliavr\messeapp\MainActivity.java
1381040116000 10947 e51c1bdaea0e5a9d1ac346fb42346596acc4ea5a C:\Users\Simone\Documents\GitHub\MesseApp\src\com\messedagliavr\messeapp\news.java
1381040116000 26602 62073d72360ed09229870647b93c23822b83be4a C:\Users\Simone\Documents\GitHub\MesseApp\src\com\messedagliavr\messeapp\calendar.java
1381040116000 2174 61ab15b14c8b03b3f12874783e168af8aeba9fc8 C:\Users\Simone\Documents\GitHub\MesseApp\src\com\messedagliavr\messeapp\Database.java
1381040116000 4832 551ea744b3e56b750272d6af5a458f7dadc2dfd1 C:\Users\Simone\Documents\GitHub\MesseApp\src\com\messedagliavr\messeapp\timetable.java
1381040116000 3834 ef9e9f2b2e04a8fcd29a0571b1ae386ee1fef4db C:\Users\Simone\Documents\GitHub\MesseApp\src\com\messedagliavr\messeapp\ListItemSelectedCalendar.java
1381040116000 877 9c67db11053e4350a82fbcc7b6f6adee3959eeb8 C:\Users\Simone\Documents\GitHub\MesseApp\src\com\messedagliavr\messeapp\ListItemSelectedNews.java
1381040116000 6555 0128e21df5bcd2545223b79caf4f39d6fa0daaab C:\Users\Simone\Documents\GitHub\MesseApp\src\com\messedagliavr\messeapp\contacts.java
1381040116000 2581 4b4cefda1a1d0e65b3c6c46ce374e6d08104f179 C:\Users\Simone\Documents\GitHub\MesseApp\src\com\messedagliavr\messeapp\social.java
