# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380450469712 6734 ba49b1a5e3ae2dbbe175b69f489f3d67251467b3 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\calendar.class
1380450469800 701 d7aa50dd6ad450de5ae1f34339eef0cce8a85653 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\R.class
1380450469732 1457 77da01c764627c9654ec4748e4b3ad840ea696ae C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\ListItemSelectedNews.class
1380450469758 13019 2dd13cf60e55fc5a196340f4c5b14486437c3440 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\MainActivity.class
1380450469772 955 ab3fa085ddb9e554ca22ea4a54e13ae920eb2084 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\news$connection$1.class
1380450469777 9996 2b0bbcfab660929bd86a20737e3f0df470827fbf C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\news$connection.class
1380450469799 565 fbfa1e44885a3e8ddb95b087d3cd03744d6e82a0 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\R$menu.class
1380450469693 4124 7eac48a37a399b230a1dc0122dd04a43c288562b C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\calendar$eventparser.class
1380450469773 955 871182392cfa35340b4ddcc3c4f9ac16e65141c6 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\news$connection$2.class
1380450469786 6791 e9d5598b48feb5760aad56c03e7bd009018bf030 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\timetable.class
1380450469728 2882 7cb0b4730c5b79d655d0aa9b0f8a0aa41b08f83d C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\ListItemSelectedCalendar.class
1380450469710 16308 4da731f258a6fbfc6ac46912721f87d07d49ecd0 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\calendar$connection.class
1380450469753 2097 c4ea02b7ac3f5e430d34b021b593a026091f29b2 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\MainActivity$1.class
1380450469778 5173 e454a4fd2dc5bb76db6d09e338b8c52c3e22d8cf C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\news.class
1379509732772 349252 612846c9857077a039b533718f72db3bc041d389 C:\Users\Simone\Documents\GitHub\MesseApp\libs\android-support-v4.jar
1380450469801 482 500cfdbda7ca86c7390fbeb14ad718f793f584a2 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\BuildConfig.class
1380450469693 983 03c8926864fc22de5208dea4b0138e623c3cfc57 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\calendar$connection$1.class
1380450469800 419 19d5453ba26c316caeee0caeb20904e045886194 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\R$style.class
1380450469800 2114 c6f3f025dab3f09b960619b975daca2eba85e4b9 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\R$string.class
1380450469695 2356 22ed66e99b1aee5087f844dac933e8e73d9f6c0f C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\calendar$connection$3.class
1380450469774 2021 40a02de7e0dbe0fc8f458f68319bd320e647210b C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\news$connection$3.class
1380450469798 657 5f59aade2f1621ca7ff4999402c7a238656f44a2 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\R$layout.class
1380450469797 2378 53e17f29fb763cfac60626d87201f223ab39bec3 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\R$drawable.class
1380450469727 4213 905a098675fb0997f27ebf805ebb2417be0ee3e2 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\ListItemSelectedCalendar$eventparser.class
1380450469694 983 d916fbe290891c6c59186475fae423b9829d5f9b C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\calendar$connection$2.class
1380450469716 2613 c644089ca6b8a02a365e162fe707ee94dbc3be5b C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\Database.class
1380450469753 938 e8f97579bcd0d874ccc8378ccf154baf1b0c16a7 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\MainActivity$2.class
1380450469796 364 0e3d0dc13e45fe32bf9e2102f9a8aca93b84082e C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\R$attr.class
1380450469792 4136 86e276b6ac1f8a7b8d32b0a9ccc8c264e46202d2 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\XMLParser.class
1380450469798 2260 6253b5951e8a847c2eff1506ee2be288e975235b C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\R$id.class
