# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381062398043 6734 d33b7901bcbb3d53ea0c3b8f25a2fae3f8824a60 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\calendar.class
1381062398159 701 b9d36e493af3e37aaa8b6c33c26901c677d27949 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\R.class
1381062398079 1457 dc2ef95b3164d88f5de499c0ad120e256f0a222d C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\ListItemSelectedNews.class
1381062398107 12682 4cdf48c3ba00a6da9b4f1e4948e946b3e5a4e13c C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\MainActivity.class
1381062398134 3614 c98743f7c28bdc11dd3021c4101e888d10b2584e C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\social.class
1380450469772 955 ab3fa085ddb9e554ca22ea4a54e13ae920eb2084 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\news$connection$1.class
1381062398158 565 f220aa8a361a4c297ae2baa4751b1dc291bbef1d C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\R$menu.class
1380450469777 9996 2b0bbcfab660929bd86a20737e3f0df470827fbf C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\news$connection.class
1381062398020 4124 f0b43cb72e1d75a4a5d0f5284a32239594573fd3 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\calendar$eventparser.class
1380450469773 955 871182392cfa35340b4ddcc3c4f9ac16e65141c6 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\news$connection$2.class
1381062398143 6791 7b2f53334868dc81dac58e04eb2874a1ef673b9f C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\timetable.class
1380450469710 16308 4da731f258a6fbfc6ac46912721f87d07d49ecd0 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\calendar$connection.class
1381062398075 2882 3d21bbd7b53e9c09ac4539aed39f27cf3f60ddca C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\ListItemSelectedCalendar.class
1381062398100 2097 f4c6b8a8b53be081cd32cb8d475b25893a200ba8 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\MainActivity$1.class
1381062398129 5173 7beae68ffa6382d1bba4b3549d713b9c0eaea03c C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\news.class
1381062398057 4532 266215d9bc0c669aa1cbd93e3d9da55c5f28971d C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\contacts.class
1379509732772 349252 612846c9857077a039b533718f72db3bc041d389 C:\Users\Simone\Documents\GitHub\MesseApp\libs\android-support-v4.jar
1380450469801 482 500cfdbda7ca86c7390fbeb14ad718f793f584a2 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\BuildConfig.class
1380450469693 983 03c8926864fc22de5208dea4b0138e623c3cfc57 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\calendar$connection$1.class
1381062398047 665 cdd57b977c8e77151b56c01a4fe9941802ca89a6 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\ColorTool.class
1381062398159 419 6eee15e1a0c9e67b6fd7158531fc9d27606694ad C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\R$style.class
1381062398158 1606 7b32cc253da4b73f9ec5122dcd2eb8b6a36edfe0 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\R$string.class
1381062398024 2356 27595357a3e722393f39fe4a605a8181f4d92315 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\calendar$connection$3.class
1380450469774 2021 40a02de7e0dbe0fc8f458f68319bd320e647210b C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\news$connection$3.class
1381062398156 657 2fe9872416d0124ef68c30f8332b9901555d5989 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\R$layout.class
1381062398154 2328 b81822906ca4033d3010ae80cc895ec08d20bd64 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\R$drawable.class
1381062398073 4213 41a658d1b6854c88c8d3e6cbb2c736fab65effdb C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\ListItemSelectedCalendar$eventparser.class
1380450469694 983 d916fbe290891c6c59186475fae423b9829d5f9b C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\calendar$connection$2.class
1380450469716 2613 c644089ca6b8a02a365e162fe707ee94dbc3be5b C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\Database.class
1381062398100 938 97ab57bb16bf547307d32c967219650d9b021bb8 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\MainActivity$2.class
1380450469796 364 0e3d0dc13e45fe32bf9e2102f9a8aca93b84082e C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\R$attr.class
1380450469792 4136 86e276b6ac1f8a7b8d32b0a9ccc8c264e46202d2 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\XMLParser.class
1381062398155 1130 657f06ba70103305007f5671d38d051d90b7c673 C:\Users\Simone\Documents\GitHub\MesseApp\build\classes\debug\com\messedagliavr\messeapp\R$id.class
