# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379509732793 13063 73ce38215c614849bc76440e7b36286d509855d4 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-tvdpi\circolari.png
1379509732774 8506 3997b3ebd6c459e6f07f666781d986c78ac9c880 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-1280x800\circolari.png
1380640445796 29017 c7fbf06476163a563feedd244de41f5a2b349cb0 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5l.png
1379509732798 31866 50cccff360c9900bf443ae307ba6209a3babd3fc C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-xhdpi-2560x1600\circolari.png
1380640445795 29611 b83d48dfd9490a6670878516a9e6076eb987861c C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5i.png
1380640445775 29755 8a3cee86897b7adc3ea9f87eb6f7f04bc2d57e03 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o3c.png
1379509732784 12116 f5090b3fa62d17dceacbc1f1885775fb32b689ae C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-hdpi\orario.png
1379509732848 547 73794f59a53f3b17df18cefb85095aa2ddf2dc0a C:\Users\Simone\Documents\GitHub\MesseApp\res\layout\timetable.xml
1379509732842 752 6470804664763f0351a9edbe84f17a8191bc1643 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-mdpi-480x320\info.xml
1379509732800 46644 67cdd299ea28bc65210ff0b531297a2f93cc01ae C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-xhdpi-2560x1600\notizie.png
1379509732847 752 4b12e17cc7add6b6ef63451b409f702f3cbbb24d C:\Users\Simone\Documents\GitHub\MesseApp\res\layout\info.xml
1379509732839 7868 bac3cb452d3ef86d6cdfd683f4aee595ffca40fe C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-ldpi-320x240\contatti.xml
1379509732845 5758 6bb0cd11ff5cbb3ac584b01f1376de11bba73190 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-xhdpi-2560x1600\activity_main.xml
1379509732773 12181 3bcc097194f42700638f10ba7a1629ca0f440d9a C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-1280x800\calendario.png
1379509732837 144260 cd9231e2957060e41a3d83662c3be5ef3b968676 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\sfondomesseappopaco.jpg
1379509732791 17078 708bb7d06bff9729b9c15effe8999ad88f5c2763 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-mdpi-1280x800\orario.png
1379509732776 11883 3749712f146ef4750ec24ef1345f565e39689a2b C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-1280x800\notizie.png
1379509732796 20740 37b7ce6849345613838e6df941ba3b8497dbed03 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-tvdpi\social.png
1380640445762 27757 adf2d62f57ed99ddc66e784bef351b40be796bc8 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1h.png
1379509732793 13586 f721fa052c943449d98ba8c4c7e7bb6a66a52ec3 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-tvdpi\facebook.png
1379509732775 67307 588fe7168e4e8a6498ed561a1db2eb1d78a21b08 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-1280x800\moodle.png
1379509732784 9606 0e54ec44c107926b3ff1a1f0b35baea336b52be6 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-hdpi\social.png
1379509732840 7309 8f66e8976d5afc379ddbf365add02e195530bb82 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-ldpi-400x240\contatti.xml
1379509732839 1601 ad5742c767f3b380974897759d13ec3d6bfeca1b C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-ldpi-320x240\social.xml
1380640445771 28573 66e60b27a0210e02f2dab659cf4cfdeae3b96339 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o2h.png
1379509732847 803 72565e1afc69431a1972a6a77693c15738e4192e C:\Users\Simone\Documents\GitHub\MesseApp\res\layout\list_item.xml
1380640445780 28407 b00d7b5fb236e7fa5dce2c6866ca2ef338cad82d C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4b.png
1379509732776 17078 708bb7d06bff9729b9c15effe8999ad88f5c2763 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-1280x800\orario.png
1379509732844 1601 ad5742c767f3b380974897759d13ec3d6bfeca1b C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-xhdpi-1280x720\social.xml
1379509732844 752 6470804664763f0351a9edbe84f17a8191bc1643 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-xhdpi-1280x720\info.xml
1379509732792 20581 580a589fc2ba0d8be7390b2efeade2151e805925 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-mdpi-1280x800\voti.png
1380640445786 28728 86ed6cfe58aaa9d45357723c8aa72fa6cdff78fc C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4l.png
1380640445793 30417 21266c94005d235abf40904cc27683ff6f226fc8 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5f.png
1380640445759 27967 30885a9c7e7d0197fdc50635472c6cc24b0b290f C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1d.png
1379509732787 3736 6eca11f0026c1179fb4d5dd4be6d19fc36a7ee3d C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-ldpi\notizie.png
1380640445783 28810 76b59d87d6bddc9f9c5824c958b3e69059c387df C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4g.png
1379509732847 1368 fdff908ffa3c2477cc7141267fd873cecbc5d1b2 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout\list_item_selected.xml
1379509732848 1601 ad5742c767f3b380974897759d13ec3d6bfeca1b C:\Users\Simone\Documents\GitHub\MesseApp\res\layout\social.xml
1380640445772 27458 739d6f438a6474123585afad488dcad3cbf34768 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o2i.png
1379509732841 5831 c1903930f50902d83c53d192e2cfc19f8be4a89c C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-mdpi-480x320\activity_main.xml
1379509732841 6002 8603de2948a727c092161dd141d27e8eb7b53b76 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-mdpi-1280x800\activity_main.xml
1379509732836 160357 25d5b34101277a65ab31f18101683d0328102508 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\sfondomesseapp.jpg
1380640445767 28645 82123247ddce66a3b5e622629dd9ad43d73941bb C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o2b.png
1379509732781 5934 2db5d536ea4671bb38eb090e696f368980c4c8da C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-800x480\social.png
1380640445780 29798 86fe8474b002cd70ca4c923a1de52c0ebcbaed21 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4c.png
1380640445774 28537 8d2679255d237c6aac9e9b961bdfcd3f4abbf9e8 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o3a.png
1380640445789 27805 14646132f9922ba3bc6addf1be95e780c1933530 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5b.png
1379509732782 6141 4fea12be11bcbf9553f0fdc81c981dfc4fd0d6f5 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-hdpi\circolari.png
1380640445778 28945 7d9f4bb95d763904cc26be7c4241313ec00f8595 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o3g.png
1379509732799 39979 785e2f8c9a4216b3fee1b44f93a0278663a33ec8 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-xhdpi-2560x1600\facebook.png
1379509732834 24238 264327c418ffbb5c0eb7f90f55022dc3e7015827 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\sfondocontatti.png
1379509732776 12870 7a63920fad21f45b3c051534b439559fe4d0f49c C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-1280x800\social.png
1379509732785 15166 eabae88e46ef9072befcf4572e6a15e16a738d3b C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-hdpi\voti.png
1379509732791 12870 7a63920fad21f45b3c051534b439559fe4d0f49c C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-mdpi-1280x800\social.png
1379509732786 2945 d51b3b1d5d608b825d67304a46b479ab697e4368 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-ldpi\circolari.png
1379509732790 67307 588fe7168e4e8a6498ed561a1db2eb1d78a21b08 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-mdpi-1280x800\moodle.png
1379509732789 9157 bc5d70d4e709c70a5abe75f344524c96f8250b1d C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-mdpi-1280x800\facebook.png
1380640445777 29079 f8651cfdb49c5bd5cd06e55d35fb01cae860fd45 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o3f.png
1380640445796 29104 9df2b9f2a16ac6d5a991611e1cf339f758fab40e C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5m.png
1379509732849 247 b26b980707a65eeb50eade6d3e9f564a17f7c610 C:\Users\Simone\Documents\GitHub\MesseApp\res\menu\orarimenu.xml
1379509732846 1601 ad5742c767f3b380974897759d13ec3d6bfeca1b C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-xhdpi-2560x1600\social.xml
1379509732788 5901 52b59fe252710df6831bba02844929a82199513f C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-ldpi\voti.png
1380640445770 29777 97bba4fac0df824224cea30931ac3d581c86d6b3 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o2f.png
1380640445771 29659 46c873227417529244516d5745438a64b3fa8327 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o2g.png
1379509732850 94 fc00e2ec2a87ffdaff76095a9d1829af89bd1c9a C:\Users\Simone\Documents\GitHub\MesseApp\res\values-v11\styles.xml
1380640445788 28949 0d6a398c6e6e476520c96315ec51590659fd8850 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4o.png
1379509732782 7100 2effeb72146ffe29d99dd3bda90217ec582f4893 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-hdpi\facebook.png
1379509732841 7838 8ad400a419ac5c8dcbf7ccf95ab258a3c144bf96 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-mdpi-1280x800\contatti.xml
1379509732781 6735 7cbd9e311d4ab44d9a8008391380cee8044986a9 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-800x480\orario.png
1379509732849 245 89a08cc6497f528265e3fed8eb173a5a6e36bcb4 C:\Users\Simone\Documents\GitHub\MesseApp\res\menu\list_item.xml
1380640445768 29489 e15db44c0e81311c1f0394d7caa7be9307f65261 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o2d.png
1380640445766 28916 4efa8d68263718523f76e57f469e6d3d15202892 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o2a.png
1379509732783 12052 3ab1ddf66fe3fac363d4890e65c45fab30b6748c C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-hdpi\ic_launcher.png
1380640445773 28364 c7dbcf97563619da363b828bcbd07714d51a3182 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o2l.png
1379509732794 67307 588fe7168e4e8a6498ed561a1db2eb1d78a21b08 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-tvdpi\moodle.png
1379509732849 245 1d064aa4ee8fb62ee2f2f19dcf974e8ae0ead5e6 C:\Users\Simone\Documents\GitHub\MesseApp\res\menu\context_menu.xml
1380640445798 28230 74c23333e3147384d04863825cfd885dbb2f15e6 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5o.png
1380640445769 27791 c653076215778939b2919230ca300fc43bbc4693 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o2e.png
1380640445758 29002 486e05d7df9f051e19a308e5109c60da62d51d84 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1b.png
1379509732781 8140 f09d9d5046d9f8f334b11c5fc37d0d86f8b4a27c C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-800x480\voti.png
1379509732805 429 ed95fa0fbb3aafb5232e99263b3e55cb139d59db C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\list_divider.xml
1380640445792 28769 9a477056ad2950149a2e0c867f1c2d5db00bb965 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5e.png
1379509732785 10246 ba37dc67593f37493b3c7aee846c54e3031f561b C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-hdpi\youtube.png
1379509732790 11883 3749712f146ef4750ec24ef1345f565e39689a2b C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-mdpi-1280x800\notizie.png
1379509732777 20581 580a589fc2ba0d8be7390b2efeade2151e805925 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-1280x800\voti.png
1379509732786 2668 ff8c4978322c7a73d02572a1d70309c9d5b765c0 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-ldpi\facebook.png
1379509732787 23824 9a9c4ab991d182eb54a1b266d91bfb88a767398e C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-ldpi\moodle.png
1379509732780 29895 bb8333b8b90216605ec109904bd8976217ac93bd C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-800x480\moodle.png
1379509732785 3875 a946f1c365ada6d338af49bfba22b146a4ed9ebb C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-ldpi\calendario.png
1379509732845 752 4b12e17cc7add6b6ef63451b409f702f3cbbb24d C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-xhdpi-2560x1600\info.xml
1380640445781 29062 27047dbc7a5e5361b6cdfe92610c8b7b96a57c3b C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4d.png
1379509732780 5323 4821e4acfecd5141b224e4cf83799652dc4a79ca C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-800x480\notizie.png
1379509732796 17674 60f919e3c49b128e234b763866ebd90d26727a10 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-tvdpi\youtube.png
1379509732849 237 d3c04d44a9dfad0b4fc12b8d2af5bed0b5d6eda4 C:\Users\Simone\Documents\GitHub\MesseApp\res\menu\list_item_selected.xml
1380640445785 29114 2e129fef0de1dfa61ac46e83d7d6df4f41f4cfc4 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4i.png
1379509732777 5242 f94388500b5ced73961735ec4c6af1d83ca1ec2a C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-800x480\calendario.png
1379509732846 5638 01f4ea569ad60663575f0cf43bc33e2d37b3f7a4 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout\activity_main.xml
1379509732838 1601 ad5742c767f3b380974897759d13ec3d6bfeca1b C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-hdpi-800x480\social.xml
1379509732774 9157 bc5d70d4e709c70a5abe75f344524c96f8250b1d C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-1280x800\facebook.png
1380640445764 29065 ffe05e05500def0627e74343ab75c0f2b452e3d4 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1m.png
1379509732842 7830 7e8395e495783eb45cd7b6e2cf86dee1cb9a1c44 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-mdpi-480x320\contatti.xml
1380640445779 29208 3de94dfec834e836d106d2bfcd43ba811f4d2ed7 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4a.png
1379509732844 7361 a6c41a4216117451ad96f98f1ef98a72a817ad43 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-xhdpi-1280x720\contatti.xml
1379509732838 7974 df003b7a41726c9fc02e71d48934634130e04d87 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-hdpi-800x480\contatti.xml
1380640445761 29771 3f656e883d002cba3b7b4ac3f99c959f4948626e C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1f.png
1379509732843 7923 beecb9360f9e5310f62e6847861b42d5da325ed2 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-tvdpi-1280x800\contatti.xml
1379509732783 50042 065c468bab738dc15a54d1c58ccb497225fd1b59 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-hdpi\moodle.png
1380640445764 28000 b8c20eb26179f40c415c712dbc19e0984ccd2213 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1l.png
1379509732840 5837 c31e06b623928315b42f71fd69343f0db1bb6726 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-ldpi-400x240\activity_main.xml
1379509732788 4812 59e0700ea844a16c8ab83162742d48ca09bad809 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-ldpi\youtube.png
1379509732846 3095 bbdaf6563bf3813c826dcf6416043a0982cbd8d6 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-xhdpi-2560x1600\settings.xml
1380640445776 29573 bff524e41dc46a374b92cef0e3c0fcb36f4955e2 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o3d.png
1379509732839 5972 b7b11083ef5e0529ba27b9af5b55ffa23df263c1 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-ldpi-320x240\activity_main.xml
1380640445774 28722 f779ee3a9df33aa1f6df3ced84cf8a9a2111f79a C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o3b.png
1379509732851 3292 a9bd69c271fab683833c7ecb76739365266e9a45 C:\Users\Simone\Documents\GitHub\MesseApp\res\values\strings.xml
1379509732797 45664 160c97aa3c7ba05ec8fc745164611631f4e610fd C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-xhdpi-2560x1600\calendario.png
1379509732786 4238 85819f0482c67d8adc870b22fb8ba8cd5f228127 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-ldpi\ic_launcher.png
1379509732789 8506 3997b3ebd6c459e6f07f666781d986c78ac9c880 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-mdpi-1280x800\circolari.png
1379509732850 108 16b314ef4507b544967bdef0624f7fd1089bb9bf C:\Users\Simone\Documents\GitHub\MesseApp\res\values-v14\styles.xml
1379509732778 3979 0a4e32ce42630a69c2209703f33418b1816f21e8 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-800x480\circolari.png
1379509732784 8299 e2021125d61a61ea208d4e083316af5e1585534e C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-hdpi\notizie.png
1380640445782 29506 aad87c3189740c277ae5140b7c6aabe9d0898a33 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4e.png
1380640445763 28271 f0310a407b24513af90c05ce6862bbbcc77e3fd6 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1i.png
1379509732792 13872 de0784cf4008ab7710a194dabf9de758b0c7f434 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-tvdpi\calendario.png
1379509732775 27644 155ce3cadb50b6216aeec3e8795e71b3c50f1f27 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-1280x800\ic_launcher.png
1379509732781 6625 543117591544b28563b1a795b899c6716cc3f5b8 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-800x480\youtube.png
1380640445789 29819 5c30167234455ae8906fe030a3ec0cda9b84041a C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5a.png
1379509732794 37797 f09bbadb7fb02cfef9b5d9920af7ea3e65882155 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-tvdpi\ic_launcher.png
1379509732792 14002 2812b2358bf6a88810718848289508e2beaa0c4e C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-mdpi-1280x800\youtube.png
1379509732795 14271 dc6bd100670e604e090acf88a0a801211db63c45 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-tvdpi\orario.png
1380640445757 28774 657d26c4bb2cb67795bdca8cb0d50a135e78973d C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1a.png
1380640445797 28941 e5a64d923688250587265ae3e2a0a7b57012e262 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5n.png
1380640445777 27975 b89d0c214535c2bdb719ca1ecefae35e545655bd C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o3e.png
1380640445758 29212 b68e8d71832bedca646a7f95647a8c2ba8eae2d5 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1c.png
1379509732788 12181 3bcc097194f42700638f10ba7a1629ca0f440d9a C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-mdpi-1280x800\calendario.png
1380640445790 28154 3fddebb41e6efba4e62297afda90d51625a776ab C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5c.png
1379509732795 11246 35efc2b896b9c123fdce1f8be86361552f4fdb27 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-tvdpi\notizie.png
1379509732787 4416 5fd9485c20fa8a511396cc4b25ed77d76cd14ed9 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-ldpi\social.png
1379509732843 6014 5ba29a205fc3cc4b59ee3b0d3c44a6bb49d0011b C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-tvdpi-1280x800\activity_main.xml
1379509732789 27644 155ce3cadb50b6216aeec3e8795e71b3c50f1f27 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-mdpi-1280x800\ic_launcher.png
1379509732805 171250 4c0b9f52ca8ad950834c2f9ee955e83efab91491 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\info.jpg
1379509732851 225 cf5a9f2a710337c6ed2e80e4fe5d57c5b1a2028a C:\Users\Simone\Documents\GitHub\MesseApp\res\values\styles.xml
1379509732778 3872 740e197a3d4ec4963a43591e26415008965d7151 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-800x480\facebook.png
1379509732780 8453 0fa773fabd60a2fb0fe7f8cff58e672b7f299864 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-800x480\ic_launcher.png
1379509732848 850 8ea835668c08b09202bb7125d3609e590803467a C:\Users\Simone\Documents\GitHub\MesseApp\res\menu\activity_main.xml
1379509732840 1601 ad5742c767f3b380974897759d13ec3d6bfeca1b C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-ldpi-400x240\social.xml
1379509732846 7211 3a5ba32d6bea4e5b55907838e6107b206b4830e4 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout\contatti.xml
1379509732782 8632 319789e555ff133a75fdf7b53e887bbae512c7be C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-hdpi\calendario.png
1380640445760 29655 c41cb5a05fe35e64fb76a0aaef552a7431461bf7 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1e.png
1379509732802 51212 4f63d8a93d55dc74c798651ba50940cc62806abc C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-xhdpi-2560x1600\social.png
1380640445767 28331 3c5121d86c9c558cee3ee0ba6e8bb8091742d3c5 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o2c.png
1379509732787 4890 31b7bf1527d38ed35837ad38a375853302a1857f C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-ldpi\orario.png
1379509732806 78253 50591458d14360a4e4932339c4b1ecc5a88d5f77 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\moodle.png
1380640445783 29182 5eb9c14c82c248169b0cb96937727bc1bcfecf5e C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4f.png
1380640445791 28827 b72f86f1ca9d9651ae8f7c1ed3ed0437deed46f5 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5d.png
1379509732838 5837 83755515adfbd4f1afc6c3e1cb840bfd5228be95 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-hdpi-800x480\activity_main.xml
1379509732799 19278 b433ab39cca74551f1104ff4c3efbe027104e964 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-xhdpi-2560x1600\ic_launcher.png
1380640445761 29379 2fe6508f6894fd3f5d8738e5fec0a7469130d2dd C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1g.png
1379509732845 7211 3a5ba32d6bea4e5b55907838e6107b206b4830e4 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-xhdpi-2560x1600\contatti.xml
1379509732803 74553 90586383414a7d2c2a8814e65acfbb4cc11328fe C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-xhdpi-2560x1600\voti.png
1380640445794 29439 de24379ef7da2171c3f2124f2c0161cfbedf6a03 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5h.png
1379509732842 1601 ad5742c767f3b380974897759d13ec3d6bfeca1b C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-mdpi-480x320\social.xml
1379509732796 20780 ccabac33d39c0d076ba141af32f64c6d2d26850e C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-tvdpi\voti.png
1380640445784 29586 7af4a978ef822340ad427fd7f9d6dd7f099bbb19 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4h.png
1379509732843 5840 7444abb49f92712c8654a999c1f4be5bced462dc C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-xhdpi-1280x720\activity_main.xml
1380640445787 29689 41524fece3767c8e9c3b64f11b1363e78a8cb8f2 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4n.png
1380640445786 28759 d2a12a8063930525442b6dab944e7c1b38edb287 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4m.png
1380640445765 29023 7e618abe50676654354e0deaf29b23128a1be746 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1n.png
1379509732803 50891 04f29d50df84beaba667529bc5f37bb62105f3cd C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-xhdpi-2560x1600\youtube.png
1380640445793 29291 65e017018a1558d361ddd7fb09a69e79097d46cc C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5g.png
1379509732777 14002 2812b2358bf6a88810718848289508e2beaa0c4e C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-1280x800\youtube.png
1379509732843 1615 8a30555fad1e167165d47259e2190aab0cdca87a C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-tvdpi-1280x800\social.xml
1379509732850 3404 a89a6f1e7b4f9bb3eae3386e0f967989a2663b9b C:\Users\Simone\Documents\GitHub\MesseApp\res\values-it\strings.xml
1379509732801 62136 88f7635c09ba136ae936fe65df4682e6041d86cc C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-xhdpi-2560x1600\orario.png
1379509732847 3095 bbdaf6563bf3813c826dcf6416043a0982cbd8d6 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout\settings.xml
