# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379509732793 13063 73ce38215c614849bc76440e7b36286d509855d4 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-tvdpi\circolari.png
1379509732774 8506 3997b3ebd6c459e6f07f666781d986c78ac9c880 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-1280x800\circolari.png
1379509732832 28917 80d038dab3f1ddbaeac0328c59474ec8a792c7f9 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5l.png
1379509732798 31866 50cccff360c9900bf443ae307ba6209a3babd3fc C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-xhdpi-2560x1600\circolari.png
1379509732832 30616 4a7aebd5a83075085488a28dec516c36afa5d0cf C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5i.png
1379509732818 29979 c7171dab7765f63236587ffd8783095900d088b5 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o3c.png
1379509732784 12116 f5090b3fa62d17dceacbc1f1885775fb32b689ae C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-hdpi\orario.png
1379509732848 547 73794f59a53f3b17df18cefb85095aa2ddf2dc0a C:\Users\Simone\Documents\GitHub\MesseApp\res\layout\timetable.xml
1379509732842 752 6470804664763f0351a9edbe84f17a8191bc1643 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-mdpi-480x320\info.xml
1379509732800 46644 67cdd299ea28bc65210ff0b531297a2f93cc01ae C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-xhdpi-2560x1600\notizie.png
1379509732847 752 4b12e17cc7add6b6ef63451b409f702f3cbbb24d C:\Users\Simone\Documents\GitHub\MesseApp\res\layout\info.xml
1379509732839 7868 bac3cb452d3ef86d6cdfd683f4aee595ffca40fe C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-ldpi-320x240\contatti.xml
1379509732845 5758 6bb0cd11ff5cbb3ac584b01f1376de11bba73190 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-xhdpi-2560x1600\activity_main.xml
1379509732773 12181 3bcc097194f42700638f10ba7a1629ca0f440d9a C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-1280x800\calendario.png
1379509732837 144260 cd9231e2957060e41a3d83662c3be5ef3b968676 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\sfondomesseappopaco.jpg
1379509732791 17078 708bb7d06bff9729b9c15effe8999ad88f5c2763 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-mdpi-1280x800\orario.png
1379509732776 11883 3749712f146ef4750ec24ef1345f565e39689a2b C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-1280x800\notizie.png
1379509732796 20740 37b7ce6849345613838e6df941ba3b8497dbed03 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-tvdpi\social.png
1379509732810 27848 df0e92e5b89506da591ac6d11e6e68576e25041b C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1h.png
1379509732793 13586 f721fa052c943449d98ba8c4c7e7bb6a66a52ec3 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-tvdpi\facebook.png
1379509732775 67307 588fe7168e4e8a6498ed561a1db2eb1d78a21b08 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-1280x800\moodle.png
1379509732784 9606 0e54ec44c107926b3ff1a1f0b35baea336b52be6 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-hdpi\social.png
1379509732840 7309 8f66e8976d5afc379ddbf365add02e195530bb82 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-ldpi-400x240\contatti.xml
1379509732839 1601 ad5742c767f3b380974897759d13ec3d6bfeca1b C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-ldpi-320x240\social.xml
1379509732816 29324 904400d9086887fb1d17ef06f7c26f9aa6c90833 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o2h.png
1379509732847 803 72565e1afc69431a1972a6a77693c15738e4192e C:\Users\Simone\Documents\GitHub\MesseApp\res\layout\list_item.xml
1379509732822 28988 3870e827fd5961ab033e762231da0f2f4a5db13c C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4b.png
1379509732776 17078 708bb7d06bff9729b9c15effe8999ad88f5c2763 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-1280x800\orario.png
1379509732844 1601 ad5742c767f3b380974897759d13ec3d6bfeca1b C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-xhdpi-1280x720\social.xml
1379509732844 752 6470804664763f0351a9edbe84f17a8191bc1643 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-xhdpi-1280x720\info.xml
1379509732792 20581 580a589fc2ba0d8be7390b2efeade2151e805925 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-mdpi-1280x800\voti.png
1379509732826 29203 d70ee9ecac36acb81699c19a06a05420b4096d5c C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4l.png
1379509732830 30771 efe052e16ca1ada9e88ad6807f47b4a2715bc154 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5f.png
1379509732808 28697 35f2a85f78052c87147deed4f1acc51e085b73c8 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1d.png
1379509732787 3736 6eca11f0026c1179fb4d5dd4be6d19fc36a7ee3d C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-ldpi\notizie.png
1379509732824 29985 1319471895ee5fecb75d89803cf9719fe7d787eb C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4g.png
1379509732847 1368 fdff908ffa3c2477cc7141267fd873cecbc5d1b2 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout\list_item_selected.xml
1379509732848 1601 ad5742c767f3b380974897759d13ec3d6bfeca1b C:\Users\Simone\Documents\GitHub\MesseApp\res\layout\social.xml
1379509732816 28645 fa3ee6b68c7b754dbd72dbad8588ed17178d6c39 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o2i.png
1379509732841 5831 c1903930f50902d83c53d192e2cfc19f8be4a89c C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-mdpi-480x320\activity_main.xml
1379509732841 6002 8603de2948a727c092161dd141d27e8eb7b53b76 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-mdpi-1280x800\activity_main.xml
1379509732836 160357 25d5b34101277a65ab31f18101683d0328102508 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\sfondomesseapp.jpg
1379509732813 28476 603192e64826baae1875aa1eb7fc3444463cc94b C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o2b.png
1379509732781 5934 2db5d536ea4671bb38eb090e696f368980c4c8da C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-800x480\social.png
1379509732822 29572 223d90963405dc311744addd66e78fe30fc92f9c C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4c.png
1379509732817 29076 27b1029fe03cbbe92be2067cefe118ea6b54482c C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o3a.png
1379509732828 28560 107f1f5a1eba44a8ddfb4f8700e366a118eb0606 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5b.png
1379509732782 6141 4fea12be11bcbf9553f0fdc81c981dfc4fd0d6f5 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-hdpi\circolari.png
1379509732820 29328 d8fb4c3d23c9a58c3d34f1be9f012681f21117d3 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o3g.png
1379509732799 39979 785e2f8c9a4216b3fee1b44f93a0278663a33ec8 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-xhdpi-2560x1600\facebook.png
1379509732834 24238 264327c418ffbb5c0eb7f90f55022dc3e7015827 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\sfondocontatti.png
1379509732776 12870 7a63920fad21f45b3c051534b439559fe4d0f49c C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-1280x800\social.png
1379509732785 15166 eabae88e46ef9072befcf4572e6a15e16a738d3b C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-hdpi\voti.png
1379509732791 12870 7a63920fad21f45b3c051534b439559fe4d0f49c C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-mdpi-1280x800\social.png
1379509732786 2945 d51b3b1d5d608b825d67304a46b479ab697e4368 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-ldpi\circolari.png
1379509732790 67307 588fe7168e4e8a6498ed561a1db2eb1d78a21b08 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-mdpi-1280x800\moodle.png
1379509732789 9157 bc5d70d4e709c70a5abe75f344524c96f8250b1d C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-mdpi-1280x800\facebook.png
1379509732820 30119 0fa18b1dfc190642345871da05bdda233180a19e C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o3f.png
1379509732833 29948 675fab70019edd4e07c19d930ae2305281f88031 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5m.png
1379509732849 247 b26b980707a65eeb50eade6d3e9f564a17f7c610 C:\Users\Simone\Documents\GitHub\MesseApp\res\menu\orarimenu.xml
1379509732846 1601 ad5742c767f3b380974897759d13ec3d6bfeca1b C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-xhdpi-2560x1600\social.xml
1379509732788 5901 52b59fe252710df6831bba02844929a82199513f C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-ldpi\voti.png
1379509732815 30025 6231f635e8d8b4153531a81320e1b77aa57fc10c C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o2f.png
1379509732815 30004 a6be44a0dc900296101daf5f9da60fdc4e15d1b2 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o2g.png
1379509732850 94 fc00e2ec2a87ffdaff76095a9d1829af89bd1c9a C:\Users\Simone\Documents\GitHub\MesseApp\res\values-v11\styles.xml
1379509732827 29244 eda378654261370b248d7bd8f4f9f9f098e842d2 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4o.png
1379509732782 7100 2effeb72146ffe29d99dd3bda90217ec582f4893 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-hdpi\facebook.png
1379509732841 7838 8ad400a419ac5c8dcbf7ccf95ab258a3c144bf96 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-mdpi-1280x800\contatti.xml
1379509732781 6735 7cbd9e311d4ab44d9a8008391380cee8044986a9 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-800x480\orario.png
1379509732849 245 89a08cc6497f528265e3fed8eb173a5a6e36bcb4 C:\Users\Simone\Documents\GitHub\MesseApp\res\menu\list_item.xml
1379509732814 30002 b053c8944443f43428b77b3bca69f5f0e31c6856 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o2d.png
1379509732812 29400 a4db6ca60e2bc8806c0abe7ebf7df3dcfe5bcd8f C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o2a.png
1379509732783 12052 3ab1ddf66fe3fac363d4890e65c45fab30b6748c C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-hdpi\ic_launcher.png
1379509732817 27979 1973b5efc15db2b107b71a58b25dedd856c22d55 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o2l.png
1379509732794 67307 588fe7168e4e8a6498ed561a1db2eb1d78a21b08 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-tvdpi\moodle.png
1379509732849 245 1d064aa4ee8fb62ee2f2f19dcf974e8ae0ead5e6 C:\Users\Simone\Documents\GitHub\MesseApp\res\menu\context_menu.xml
1379509732834 28829 68d6923d5b9b205089be7b39cabc5b3334c8698b C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5o.png
1379509732814 28184 856dc2c03e09f3d969608b80b115b2dd68646ab1 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o2e.png
1379509732807 29217 b50af6d6b6bcc2c631fa1d876a9b5f1b78b6c74a C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1b.png
1379509732781 8140 f09d9d5046d9f8f334b11c5fc37d0d86f8b4a27c C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-800x480\voti.png
1379509732805 429 ed95fa0fbb3aafb5232e99263b3e55cb139d59db C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\list_divider.xml
1379509732830 28962 beb8df3fee9b980a276ba483924fb005843b2c1c C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5e.png
1379509732785 10246 ba37dc67593f37493b3c7aee846c54e3031f561b C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-hdpi\youtube.png
1379509732790 11883 3749712f146ef4750ec24ef1345f565e39689a2b C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-mdpi-1280x800\notizie.png
1379509732777 20581 580a589fc2ba0d8be7390b2efeade2151e805925 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-1280x800\voti.png
1379509732786 2668 ff8c4978322c7a73d02572a1d70309c9d5b765c0 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-ldpi\facebook.png
1379509732787 23824 9a9c4ab991d182eb54a1b266d91bfb88a767398e C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-ldpi\moodle.png
1379509732780 29895 bb8333b8b90216605ec109904bd8976217ac93bd C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-800x480\moodle.png
1379509732785 3875 a946f1c365ada6d338af49bfba22b146a4ed9ebb C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-ldpi\calendario.png
1379509732845 752 4b12e17cc7add6b6ef63451b409f702f3cbbb24d C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-xhdpi-2560x1600\info.xml
1379509732823 29426 f5eae1eef98936016ccc29c2d0ed006c7e5d51d4 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4d.png
1379509732780 5323 4821e4acfecd5141b224e4cf83799652dc4a79ca C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-800x480\notizie.png
1379509732796 17674 60f919e3c49b128e234b763866ebd90d26727a10 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-tvdpi\youtube.png
1379509732849 237 d3c04d44a9dfad0b4fc12b8d2af5bed0b5d6eda4 C:\Users\Simone\Documents\GitHub\MesseApp\res\menu\list_item_selected.xml
1379509732825 29714 fb2ed4e71b29cc3cb25efd01f6e2404bdb6c6d6d C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4i.png
1379509732777 5242 f94388500b5ced73961735ec4c6af1d83ca1ec2a C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-800x480\calendario.png
1379509732846 5638 01f4ea569ad60663575f0cf43bc33e2d37b3f7a4 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout\activity_main.xml
1379509732838 1601 ad5742c767f3b380974897759d13ec3d6bfeca1b C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-hdpi-800x480\social.xml
1379509732774 9157 bc5d70d4e709c70a5abe75f344524c96f8250b1d C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-1280x800\facebook.png
1379509732811 29139 b4dd174e783c63c75a506d9b552779c940f5c761 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1m.png
1379509732842 7830 7e8395e495783eb45cd7b6e2cf86dee1cb9a1c44 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-mdpi-480x320\contatti.xml
1379509732821 29316 364d44989960adb6d47386d78c2f7c8cdf291fb0 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4a.png
1379509732844 7361 a6c41a4216117451ad96f98f1ef98a72a817ad43 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-xhdpi-1280x720\contatti.xml
1379509732838 7974 df003b7a41726c9fc02e71d48934634130e04d87 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-hdpi-800x480\contatti.xml
1379509732809 29620 489acf237585c4ac6eba2c9710d99eedb39a5bf7 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1f.png
1379509732843 7923 beecb9360f9e5310f62e6847861b42d5da325ed2 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-tvdpi-1280x800\contatti.xml
1379509732783 50042 065c468bab738dc15a54d1c58ccb497225fd1b59 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-hdpi\moodle.png
1379509732811 28404 6cab15ff94b839667b340c4540258600dd8af9fc C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1l.png
1379509732840 5837 c31e06b623928315b42f71fd69343f0db1bb6726 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-ldpi-400x240\activity_main.xml
1379509732788 4812 59e0700ea844a16c8ab83162742d48ca09bad809 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-ldpi\youtube.png
1379509732846 3095 bbdaf6563bf3813c826dcf6416043a0982cbd8d6 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-xhdpi-2560x1600\settings.xml
1379509732819 29185 6d3aef936cfbbd7f914c92b740ec383928034958 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o3d.png
1379509732839 5972 b7b11083ef5e0529ba27b9af5b55ffa23df263c1 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-ldpi-320x240\activity_main.xml
1379509732818 29551 cd0fdc90b84c66ecfe3a6a16e69133945556a8bc C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o3b.png
1379509732851 3292 a9bd69c271fab683833c7ecb76739365266e9a45 C:\Users\Simone\Documents\GitHub\MesseApp\res\values\strings.xml
1379509732797 45664 160c97aa3c7ba05ec8fc745164611631f4e610fd C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-xhdpi-2560x1600\calendario.png
1379509732786 4238 85819f0482c67d8adc870b22fb8ba8cd5f228127 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-ldpi\ic_launcher.png
1379509732789 8506 3997b3ebd6c459e6f07f666781d986c78ac9c880 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-mdpi-1280x800\circolari.png
1379509732850 108 16b314ef4507b544967bdef0624f7fd1089bb9bf C:\Users\Simone\Documents\GitHub\MesseApp\res\values-v14\styles.xml
1379509732778 3979 0a4e32ce42630a69c2209703f33418b1816f21e8 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-800x480\circolari.png
1379509732784 8299 e2021125d61a61ea208d4e083316af5e1585534e C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-hdpi\notizie.png
1379509732823 29560 ae86f2f904de02042a550a749ff91922db5113e8 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4e.png
1379509732810 28459 4c65836236905d70cd13bdb905dacf2552924fde C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1i.png
1379509732792 13872 de0784cf4008ab7710a194dabf9de758b0c7f434 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-tvdpi\calendario.png
1379509732775 27644 155ce3cadb50b6216aeec3e8795e71b3c50f1f27 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-1280x800\ic_launcher.png
1379509732781 6625 543117591544b28563b1a795b899c6716cc3f5b8 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-800x480\youtube.png
1379509732828 30089 29e6ca5c77c09fccca6265313dcfe73160d402c0 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5a.png
1379509732794 37797 f09bbadb7fb02cfef9b5d9920af7ea3e65882155 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-tvdpi\ic_launcher.png
1379509732792 14002 2812b2358bf6a88810718848289508e2beaa0c4e C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-mdpi-1280x800\youtube.png
1379509732795 14271 dc6bd100670e604e090acf88a0a801211db63c45 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-tvdpi\orario.png
1379509732806 28914 41281c84e56bd93e40624c5f8454b6489254780f C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1a.png
1379509732833 29287 377544e2efe71f4e0dd035e39729323783d6a68e C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5n.png
1379509732819 28732 6ba9e73807d14bf3354699df3a65cb7c98e5de0b C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o3e.png
1379509732807 29306 82a5d615af52911f1dcf991d4506638607acb6a9 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1c.png
1379509732788 12181 3bcc097194f42700638f10ba7a1629ca0f440d9a C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-mdpi-1280x800\calendario.png
1379509732829 28425 31ba4cba018f6d3ca90bbf5ac1bd4cf2f1adf47e C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5c.png
1379509732795 11246 35efc2b896b9c123fdce1f8be86361552f4fdb27 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-tvdpi\notizie.png
1379509732787 4416 5fd9485c20fa8a511396cc4b25ed77d76cd14ed9 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-ldpi\social.png
1379509732843 6014 5ba29a205fc3cc4b59ee3b0d3c44a6bb49d0011b C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-tvdpi-1280x800\activity_main.xml
1379509732789 27644 155ce3cadb50b6216aeec3e8795e71b3c50f1f27 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-mdpi-1280x800\ic_launcher.png
1379509732805 171250 4c0b9f52ca8ad950834c2f9ee955e83efab91491 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\info.jpg
1379509732851 225 cf5a9f2a710337c6ed2e80e4fe5d57c5b1a2028a C:\Users\Simone\Documents\GitHub\MesseApp\res\values\styles.xml
1379509732778 3872 740e197a3d4ec4963a43591e26415008965d7151 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-800x480\facebook.png
1379509732780 8453 0fa773fabd60a2fb0fe7f8cff58e672b7f299864 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-800x480\ic_launcher.png
1379509732848 850 8ea835668c08b09202bb7125d3609e590803467a C:\Users\Simone\Documents\GitHub\MesseApp\res\menu\activity_main.xml
1379509732840 1601 ad5742c767f3b380974897759d13ec3d6bfeca1b C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-ldpi-400x240\social.xml
1379509732846 7211 3a5ba32d6bea4e5b55907838e6107b206b4830e4 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout\contatti.xml
1379509732782 8632 319789e555ff133a75fdf7b53e887bbae512c7be C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-hdpi\calendario.png
1379509732808 29540 2a5f09d3582143e2c20fac1b9a6e6777cea62553 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1e.png
1379509732802 51212 4f63d8a93d55dc74c798651ba50940cc62806abc C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-xhdpi-2560x1600\social.png
1379509732813 28689 e7062608d8c82b9238e9160241f034ef15e489bd C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o2c.png
1379509732787 4890 31b7bf1527d38ed35837ad38a375853302a1857f C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-ldpi\orario.png
1379509732806 78253 50591458d14360a4e4932339c4b1ecc5a88d5f77 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\moodle.png
1379509732824 29697 1ab77d0f297616c6a4f6a8334e91d1efc822f02e C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4f.png
1379509732829 29555 dbdf4bcef2ed459c1a344bd0b697980984ff39cd C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5d.png
1379509732838 5837 83755515adfbd4f1afc6c3e1cb840bfd5228be95 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-hdpi-800x480\activity_main.xml
1379509732799 19278 b433ab39cca74551f1104ff4c3efbe027104e964 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-xhdpi-2560x1600\ic_launcher.png
1379509732809 29751 e27c82f1fc2f3ddc64b8ca9756f163ea117deb20 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1g.png
1379509732845 7211 3a5ba32d6bea4e5b55907838e6107b206b4830e4 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-xhdpi-2560x1600\contatti.xml
1379509732803 74553 90586383414a7d2c2a8814e65acfbb4cc11328fe C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-xhdpi-2560x1600\voti.png
1379509732831 30029 86a122cef12d44dcf52376455b996e399c8be807 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5h.png
1379509732842 1601 ad5742c767f3b380974897759d13ec3d6bfeca1b C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-mdpi-480x320\social.xml
1379509732796 20780 ccabac33d39c0d076ba141af32f64c6d2d26850e C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-tvdpi\voti.png
1379509732825 30265 412126a80d7032bd1bfb75c58e07e18f8020cd58 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4h.png
1379509732843 5840 7444abb49f92712c8654a999c1f4be5bced462dc C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-xhdpi-1280x720\activity_main.xml
1379509732827 30047 d933c26b35ed395254a22ac381d9e3b54ec3e245 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4n.png
1379509732826 29113 b5e522908252aa6c3e3fc06688cab4d2b215e67f C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o4m.png
1379509732812 28255 43db531056fba9e830400c7d7ba1d53f1c2317ad C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o1n.png
1379509732803 50891 04f29d50df84beaba667529bc5f37bb62105f3cd C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-xhdpi-2560x1600\youtube.png
1379509732831 29081 45ef3ce4b54dfdd6dede959fa7641ccc1796e147 C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable\o5g.png
1379509732777 14002 2812b2358bf6a88810718848289508e2beaa0c4e C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-1280x800\youtube.png
1379509732843 1615 8a30555fad1e167165d47259e2190aab0cdca87a C:\Users\Simone\Documents\GitHub\MesseApp\res\layout-tvdpi-1280x800\social.xml
1379509732850 3404 a89a6f1e7b4f9bb3eae3386e0f967989a2663b9b C:\Users\Simone\Documents\GitHub\MesseApp\res\values-it\strings.xml
1379509732801 62136 88f7635c09ba136ae936fe65df4682e6041d86cc C:\Users\Simone\Documents\GitHub\MesseApp\res\drawable-xhdpi-2560x1600\orario.png
1379509732847 3095 bbdaf6563bf3813c826dcf6416043a0982cbd8d6 C:\Users\Simone\Documents\GitHub\MesseApp\res\layout\settings.xml
