# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380640507235 14390 68c90d38988691b592814edc9905a12f253075f4 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4l.png
1380450464459 35767 3adf5404903148bff8e9f8985befc12894ab6f37 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-tvdpi\ic_launcher.png
1380640507027 15348 561488c5d42c54c830036074a71d32a55d2563f0 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o3c.png
1381062394365 3229 4612ddf4affd0f6c1139ba1396e6cab299d97365 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\sfondomesseappdbsel.png
1380640507239 14695 badfb640c68d93bae7d8759bdaebf94d7050d6ee C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4i.png
1380640507166 14245 08bb63da9b9beea726e1d3916bc4aeb4ebfc72c6 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o3a.png
1381040116000 911 5e5840ac7194605b7ecfc23b35568543413bc955 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\menu\activity_main.xml
1380450466019 25983 66db96d9684601d99814d725a2cbb7b0298bd956 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-mdpi-1280x800\ic_launcher.png
1380640506152 15342 111d7c4ce54131cf2914586cc8f2bd9eae656545 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5i.png
1381062395551 596 e8e45c2f7231deef73f16badefb5f0e2a3efd38d C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout\contatti.xml
1380640506563 14859 5868205baf32cdcb1429e5fec5598c15f8c1e012 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1c.png
1381062394255 2827 caf5fa3a84889fc92ef7152de0b931262e45c4e4 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\values\values.xml
1381062394496 648 8196ac0bdf923d2716afe046ed366e7a5b71b524 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout\activity_main.xml
1380640506952 14655 6d258041e263ef70286383d67d3a9135fb8b063b C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o2a.png
1380640507241 14421 48b6e29561081db57daadbe3d0b10f973bc44f6e C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4m.png
1380450464843 144260 cd9231e2957060e41a3d83662c3be5ef3b968676 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\sfondomesseappopaco.jpg
1380450464685 3272 d5f20aa1bce3a31f9496b801d9eea20daad7ae38 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-ldpi\ic_launcher.png
1381062396688 1122464 a5c46411c0fc8322473bbde725ccb386bdb4919b C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\sfondomesseappdb.png
1380640506328 14196 5ef70fa410d282c38f18a00ad6c7be7a54c79eae C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5c.png
1380450467626 160357 25d5b34101277a65ab31f18101683d0328102508 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\sfondomesseapp.jpg
1380640506807 14996 fd01662ee449d163fb1a732fab54259d96d1c004 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o2g.png
1380450464905 7452 449a9c1b01e2e58cd41e7ae8eb0c1513f4106c28 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-800x480\ic_launcher.png
1380640506975 14503 482e06ef3104441b4d9746fc02562ba23c6a07a4 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o2c.png
1380640507426 15142 2da13987e0a16819f31f1eb515eaefdeb42c0065 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4c.png
1380640507411 14527 25293a8b470913b8ee1813d56f61a3a7ed729c39 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4o.png
1381040116000 3107 249a5b7af77df0df4178369a41dc8cf93b557fdd C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout\settings.xml
1381040116000 324 fb5ff38091d2dd85ae62a151421015dd7b7c01c1 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\menu\list_item_selected.xml
1381062396319 1146500 4cbe4750cdd7a7360a273887a70feb78d6a047a0 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\sfondosocial.png
1381040116000 507 8843d448976c0e579a6aaa45f1fb2be0d8d6ef5c C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\list_divider.xml
1380640507307 14351 98e9b296679ba1b58f9e8560d5acc63a6c66a5cd C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4g.png
1381040116000 867 72f96b3945546be4a001ee899c145ce7caac2ad2 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout\list_item.xml
1380450465048 171250 4c0b9f52ca8ad950834c2f9ee955e83efab91491 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\info.jpg
1380640506806 15122 92a0416e36a20f0e7893887fe5b0d063d2eba846 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o2f.png
1380640506160 15068 83f99d51baac5769ccc0e8c0984d6a8237c7618d C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5g.png
1380640506800 14363 463d10f6ae76691f015538936bbaf908a8ad10ab C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o2h.png
1381062394261 229 3514e4ee844366bb5d2a43f8ebed3052b64db2da C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\values-v11\values.xml
1381040116000 617 854b4c8319c11c5dbacd5860fdd430bf5fae1432 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout\timetable.xml
1380640506719 14655 959a3975a55fe184d42b52ca91a43abe7cf9f329 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1a.png
1381040116000 324 693c3665d866f14576cde9567fc9b3a07d6effc9 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\menu\context_menu.xml
1380640506325 15025 3595cfdceff588eaafce1ad211833b43be25a798 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1g.png
1381040116000 322 02fa4b7790311506dc5c7dc627dad5996a447d85 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\menu\list_item.xml
1381040116000 829 0839f94d365cbd727ab1f237a935a07d753add19 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-mdpi-480x320\info.xml
1380640507251 14741 da09d6478b62555a1b83bb178fe0200f7c3bebcf C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4f.png
1380640507177 14699 c5623a1cc2464d5e51a6e3bd5116ea2a7134b9e3 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o3b.png
1381062396031 614 693761ef1fcbfbc7af2d0468e3f2ba9b735edb1e C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout\social.xml
1380640507475 14900 4decd77fd57b5d9487c4156efee94aa5801efbbb C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4n.png
1380640506566 14841 c8d6cfefce6f878bbd9cae94b64c05a8432db390 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1e.png
1381040116000 831 af7fd587b7a5717459cdb07d39de4e3be3a9ea20 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-xhdpi-1280x720\info.xml
1380450464298 25983 66db96d9684601d99814d725a2cbb7b0298bd956 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-1280x800\ic_launcher.png
1380640506548 14749 1b4128b7dee6779deef4e69477f4fc524cd807f0 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1b.png
1380640506367 15160 fc5fd4e00901fb2f7efa7dcb531c5ba71f6e3788 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5a.png
1380640506359 15363 e4c55622a17f9a6e4bbbace79732715f873a131c C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5f.png
1380640506778 13743 1be5ab69b7bbc674f757883e212dec5f3f382a26 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o2i.png
1380640507020 14634 58e0e332443dc01e28a73ca893c8e5f1fedef39d C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o3g.png
1380640506168 14794 7a35a5ad1d6dd50c6f93172c0172002832b1887f C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5l.png
1380640506981 14318 00476eac9d9261993408bbf3d38595ce280b9726 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o2b.png
1381062394947 1750 37070c1f8edb2de449a9e6f62861ecd34791458c C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\sfondocontattisel.png
1381062396144 1877 fba66036de58b4510cbfb1cc8a53f1fd37a05485 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\sfondosocialsel.png
1380640506362 14608 c2d259e1c380dda665c496e727b6d2b163c10248 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5d.png
1381040116000 832 d1de44537e33df6295af2757875517e14ceb62c6 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-xhdpi-2560x1600\info.xml
1380640506591 14328 74bff94daa86faca36cd74622267faff8407e96c C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1l.png
1381062394258 2665 fdc582c303b9f408f714cc004a0f2ef3c9f4eafb C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\values-it\values.xml
1381040116000 3123 1a6cbfa453c3dd69a368a8b9889492e048970f6e C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-xhdpi-2560x1600\settings.xml
1380640506613 15042 edc614ea905fbb08fe654b9d0a28fd4fb637e257 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1f.png
1380640506585 14729 405eef584315394f85a5e815c391c93334915a75 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1m.png
1380640507506 14789 5c418ce24e40dc8340f8c91603e8d33d666951f3 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4e.png
1380640506392 13978 3290851dfe6b6b0c560cf3bb6a3cfc35bdfa9a3c C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5b.png
1380640506779 13700 da328c9ddde35d6d517f1159f60bff2643501e5d C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o2e.png
1380640506071 14497 39169c4251d04526f6e08a55c02cfbf1b19fddf5 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5e.png
1380640507431 14663 81f232627d32961dae963a6ddfb87f7427f51979 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4a.png
1381040116000 324 8921de98a630c885a404eab6aecd8f9dbc9d6685 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\menu\orarimenu.xml
1380640507466 14698 b90e4fa06c57253d782c1c76963d6b42064d4039 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4d.png
1380640507233 15121 6588c1bac36b83200fa7433c578ce7a82b038e6c C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4h.png
1380450464790 54284 deb42f78400869cd740563c514ee599894774059 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\moodle.png
1380640506837 14335 af2e3c9671b3569fb4862df9572d92e4e4b69edf C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o2l.png
1380640506045 14078 c1e1873333f1b0ab40ecb96d4183f51ce029787d C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5o.png
1380640506781 14907 71841f540e036903be6b712ced451c6f918e0ac8 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o2d.png
1380450464838 17907 21b2898caf5c482d39c420cecadd344807344c93 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-xhdpi-2560x1600\ic_launcher.png
1381040116000 816 ecbdcdbf10a7819c157449ea01949f0254fa8e85 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout\info.xml
1380450466086 10902 4ee4d5cfb490d22cccf2ae8bf39fd854f183dd68 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-hdpi\ic_launcher.png
1381062394260 243 0e330582b5c5d68f2222853709da545f3635ad90 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\values-v14\values.xml
1380640506336 14247 2ccb43f429e4fddcf4381d0349afc8458984903b C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1i.png
1380640506075 14621 447bfc11fa1c20108f457c923db091499e8b164b C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5n.png
1380640507064 13940 f8b48b13d5af14a487f914aef1bd56a9939df876 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o3e.png
1380640507003 15086 f37e2b5d0d9c486359dc49e7d25b3a157bfd729d C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o3d.png
1380640506369 14099 34fd0a4e7bd79a122c31934e13c6f5bef7c73bf8 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1h.png
1380640506560 14087 f1f1474f4061819a237248bee4bcaad0c0f23248 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1d.png
1380640506109 14891 85ece33ff611202f3abafb9162b91941bd83af29 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5h.png
1381062395872 141533 aaf84bea6135a701ace5d08640a3549e22654fbd C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\sfondocontatti.jpg
1380640506569 14582 59259a656fb26aef64fb7be2e6a695e3d6aabe9d C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1n.png
1380640507450 14194 99fb38a5075d9cecb74bd473a05f35fb991e2f17 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4b.png
1380640506144 14615 3e61cd3738160a148c611547672cea40d0ddce22 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5m.png
1381040116000 1430 fc459e0ed078ed18e60fbb22eb32496ca065ae47 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout\list_item_selected.xml
1380640507033 14786 97d171c7f6ce282796a2e065747080abf34fdd0e C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o3f.png
