# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380450467698 14502 e790cc90ed44fd4a5a856311117518726dd7f837 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4l.png
1380450464459 35767 3adf5404903148bff8e9f8985befc12894ab6f37 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-tvdpi\ic_launcher.png
1380450467475 15077 c5d96c373931119537e32fa347af7ccf22877e78 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o3c.png
1380450467820 11654 26cbc21af520982c70a1c2d2c465de535c428a4e C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-tvdpi\orario.png
1380450465932 7462 559039e258b709f4a66733882cdffcad94bae230 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-xhdpi-1280x720\contatti.xml
1380450467613 14847 7b54688850345beedfe1be11a657feb1ef383b3b C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4i.png
1380450466198 44912 a72312f7a408b6b9bab213d9bec996f4ec5324c5 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-xhdpi-2560x1600\youtube.png
1380450467558 14370 f86901d3e0cead3e4e87ba3d250b2cb1a60da0ca C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o3a.png
1380450466399 939 9e751ee5b86b9ba6c1387e56bbcab2114611293a C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\menu\activity_main.xml
1380450464396 3397 e6c7af2fad4bb98b74dd4c12793c50e7c21d2694 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-800x480\facebook.png
1380450465373 9630 e58102d480af53396c129dc01e1985762c22ae86 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-tvdpi\facebook.png
1380450464391 7706 20e9ee5672abc4e46d04b5a0d280505b4cac4c0d C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-hdpi\calendario.png
1380450466292 14669 06e075998d502b0fbaabc071c85f055f3902ef0f C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-tvdpi\social.png
1380450467628 1700 a6525afe1fa831d8d1435c37f61dd089f479d33d C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-xhdpi-1280x720\social.xml
1380450465049 6076 9201fb584de261d721097f67a34f54f130d4ccd3 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-ldpi-320x240\activity_main.xml
1380450466019 25983 66db96d9684601d99814d725a2cbb7b0298bd956 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-mdpi-1280x800\ic_launcher.png
1380450467733 7401 db5b89b4595072558dbf8a7eb8a87fa201168a15 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-hdpi\notizie.png
1380450465740 15497 683d1b9ca3d269aa1235cf21f00728d100f731eb C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5i.png
1380450467086 5941 cf9e4dbca71c3b60ecd30403dfcc6ff77587854b C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-ldpi-400x240\activity_main.xml
1380450464810 7297 9960a453ff1210be60143870714b0386969e622a C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout\contatti.xml
1380450466820 14591 ccfdb4561c5bee170c18dd58fd37dc57219fda98 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1c.png
1380450464271 3675 97cd6bd6f30ecce4f7c2d05fa1b146e48e070e39 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\values\values.xml
1380450466384 7791 04612d5e5b972939f9c6566ef45a36f019246395 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-1280x800\circolari.png
1380450464252 1698 d8264ebdbb19a53acc1976516bd0a37bcd8edc7f C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-mdpi-480x320\social.xml
1380450466270 13439 18d57a60d2deb9aed959e956029d1ff9817c7b85 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-mdpi-1280x800\orario.png
1380450464252 5729 746ea877bbf44d773ed349895d2d016fc460adb9 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout\activity_main.xml
1380450467082 14796 885fff82fca871f5e99ac920c09bc0cd0b1b8c98 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-tvdpi\youtube.png
1380450467271 14656 13a8f45a4f9e42a0940b1dc20000d56fb87b71e8 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o2a.png
1380450464937 5371 3b036dfd6ecd1accbab83c6c3951e931812c4c50 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-hdpi\facebook.png
1380450467647 14281 baf07c2a8f150d1e3b76bbbefb6479b4b160c7b0 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4m.png
1380450464843 144260 cd9231e2957060e41a3d83662c3be5ef3b968676 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\sfondomesseappopaco.jpg
1380450467655 4068 ea688d8d6df0651909180bf9a6a3e512e53c2b2d C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-ldpi\social.png
1380450466047 12785 8160a7e9cd6d91aaefd2a74c7787b14464fc5100 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-1280x800\youtube.png
1380450464541 5811 02e6218b901ff52c89a06b30d1466ab3c670e314 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-800x480\orario.png
1380450464685 3272 d5f20aa1bce3a31f9496b801d9eea20daad7ae38 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-ldpi\ic_launcher.png
1380450465540 4569 beae596af4fb2703e7e61a7c3b5a84a6a0b2d25e C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-ldpi\youtube.png
1380450466692 47367 5c4208a64f350518d454bfe0ddc59ee2a59b89fe C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-1280x800\moodle.png
1380450466435 19507 dcd60e5ccc9a33ee82ac14ebfeb3d0abec8247b8 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-800x480\moodle.png
1380450465929 14091 5d09be7b3d0de10cb5be11675550fa005ef16665 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5c.png
1380450464568 12785 8160a7e9cd6d91aaefd2a74c7787b14464fc5100 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-mdpi-1280x800\youtube.png
1380450464251 5935 d85fb9fdc5669ab9372a202dc18b4319577268cb C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-mdpi-480x320\activity_main.xml
1380450467206 14873 7e9aca9d0b1a3aa3c1d6cac288404903c8bfdfe8 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o2g.png
1380450467626 160357 25d5b34101277a65ab31f18101683d0328102508 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\sfondomesseapp.jpg
1380450464905 7452 449a9c1b01e2e58cd41e7ae8eb0c1513f4106c28 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-800x480\ic_launcher.png
1380450466294 8073 953c943fe9007a246495d7db086c1ef0cc3cb97c C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-hdpi-800x480\contatti.xml
1380450467238 7791 04612d5e5b972939f9c6566ef45a36f019246395 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-mdpi-1280x800\circolari.png
1380450467285 14399 93ec352f65bff6a5084506d2e92719b76160c35f C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o2c.png
1380450464620 3549 d267f4380f93a022cbf13ca84dd4d8e3781fed71 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-ldpi\calendario.png
1380450466438 5865 fd79386d584189d48164442927ee961785f1b587 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-xhdpi-2560x1600\activity_main.xml
1380450467910 14688 4d71c496fb948f069f220271beeaaf0451bc7a8c C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4c.png
1380450467770 14372 334c7fbbbbb6340e99e47127dad10b8f3dc9790f C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4o.png
1380450465698 61346 a4a14552c9feb1df838b06c7a7a242fcdaed6a06 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-xhdpi-2560x1600\voti.png
1380450464748 9196 aaa48b5290c21d8096b5d9686619bdb1086fdeb2 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-tvdpi\notizie.png
1380450467243 3181 1571c7c541871f7059e188b0408a4b3b396f362b C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout\settings.xml
1380450466201 331 181d74d000fa3388201aca1f7eb295ae37f89474 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\menu\list_item_selected.xml
1380450464463 4765 536ebc2cb7df7d92de5595e736f431bba9c74fcb C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-800x480\calendario.png
1380450467135 2731 5fafcd9f6e512f31c453e2b8f4584fa49ec24a0f C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-ldpi\circolari.png
1380450464575 521 310ade4a781d67fed33ff594dcd4c13c0364d172 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\list_divider.xml
1380450467608 14865 c70c3b1b409380318c04f6bc5547ab59d360b4d3 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4g.png
1380450467209 890 d5b7da14d395c40e9cd078b13eb0fb72f6dd6a89 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout\list_item.xml
1380450465048 171250 4c0b9f52ca8ad950834c2f9ee955e83efab91491 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\info.jpg
1380450466384 5397 ec147742cc2b8ef26085a0050b5b20221fa72527 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-800x480\social.png
1380450465249 9460 e3f85482f8595639dd0402a5b4c8f78f523abd25 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-hdpi\youtube.png
1380450467182 15072 3f3778ef348296c45971e3e501352ec9443d330e C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o2f.png
1380450464251 1698 10af83896f3c92006ff68bcb3420a759eeca1666 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-hdpi-800x480\social.xml
1380450466384 15768 eae0a50b30fad67ff8996763bdb22b7486ebe586 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-ldpi\moodle.png
1380450467742 7967 5a56d17e42049aa33f0e558d0320a5fb5c9cead6 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-ldpi-320x240\contatti.xml
1380450464476 10434 714471d6a0997a62ebafb1c21895c39dbb64ad41 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-1280x800\notizie.png
1380450464497 5387 833a3872977d37ea26a13fe58e4c573e1cbb51ec C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-ldpi\voti.png
1380450466250 16495 20941623e8773cbbc60839640217ce3e26306ffd C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-1280x800\voti.png
1380450467085 5941 8b541c08f6cc0dab959b626bdc6453ec6379091b C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-hdpi-800x480\activity_main.xml
1380450467049 14514 f5210920232b216c937e9bc3e31759bc1fe4b761 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o2h.png
1380450465763 14686 1a579adf3d02552f3d5dd6ca0c96e7a9531bf1b5 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5g.png
1380450464279 229 3514e4ee844366bb5d2a43f8ebed3052b64db2da C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\values-v11\values.xml
1380450464254 634 bd907c8bdbd742fde168459f49cfe9685c911c93 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout\timetable.xml
1380450467024 14386 7cd7ac0d608a77621ae2dc227a8d05d8629c2d4a C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1a.png
1380450464253 333 11bbb86ee411fc9eb92eddfb90a372281526506f C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\menu\context_menu.xml
1380450466399 7929 ad52fb097111bebcb2636b74fdf7350b8e8098c6 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-mdpi-480x320\contatti.xml
1380450466861 47367 5c4208a64f350518d454bfe0ddc59ee2a59b89fe C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-tvdpi\moodle.png
1380450466442 31112 040d34097efe77dd4b2b531537509bc3a3492452 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-xhdpi-2560x1600\facebook.png
1380450466629 14852 0da7b3d32cb22805b202001d6941faf440695387 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1g.png
1380450467657 330 7b9c48961e2531ac574636a91542fa4207a9df6d C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\menu\list_item.xml
1380450466399 847 4ff6653980175d0acb7a410210de18bac8775128 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-mdpi-480x320\info.xml
1380450467591 14772 c62ae4b8bba906ec5eea4b40dd8da5337fbe71e7 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4f.png
1380450467471 14672 ab81852c048ebc0e1ec0e5e1b586b5b2be9e7cc5 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o3b.png
1380450467627 1685 76dc1def5e2e5b9af732e18704a729b83bafe6c9 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout\social.xml
1380450464253 8024 88851cdce27948137ac0cb22c3065efbc65bfcc3 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-tvdpi-1280x800\contatti.xml
1380450467781 14926 c57b20a10d107826341fe288dbdbbecc58f2e090 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4n.png
1380450466777 14375 f091eec5bf9ac9903c466e14ef9ab378080fc853 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1e.png
1380450467209 849 4e12f4943ef3af158183b15c5d5f83f94fb97f7d C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-xhdpi-1280x720\info.xml
1380450465023 11475 97b2957bcfe14f104230cc548d03b88775b422d4 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\sfondocontatti.png
1380450466994 14512 7b13279d38e26db19476cf3e6c0be46e61e6c9d7 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1b.png
1380450464298 25983 66db96d9684601d99814d725a2cbb7b0298bd956 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-1280x800\ic_launcher.png
1380450466007 15060 53987605f504fb270e72f509cd6cf95272a003a5 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5a.png
1380450464257 7938 8a7a2744e8e13b727cd8c429e9984f8a03685e12 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-mdpi-1280x800\contatti.xml
1380450466746 1714 cfaa1f81274ecb7a0b8881c01cd64fe39188c9e5 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-tvdpi-1280x800\social.xml
1380450465880 15222 57457929a37739cf9f34a7a07907ee5e24076627 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5f.png
1380450467108 14118 34e9ee24c322d14ecfd8d15ca138a3fcfc744057 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o2i.png
1380450467387 14618 8be329626dabc0a6d3e85d2be4c99ec5ff0a61f4 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o3g.png
1380450467376 13833 1ee0e98e6aa627104db9dc17e697bc9089ba7e9d C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o2b.png
1380450465612 14482 e9d2d1fc260d4d3620f112a9984e8a3fe4fb4589 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5l.png
1380450464790 1698 7715954c53e4b810b2c1c7030496f5dca662a769 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-ldpi-400x240\social.xml
1380450465877 10834 b5a75a4eb620a23ac5ce916e5854bd4e804bbe1c C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-mdpi-1280x800\calendario.png
1380450465960 14679 062ac48e94969b7271ee80f45d9bd0663d316d64 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5d.png
1380450464575 850 c28b0db2e97b2e982d0d0ba47d4f62d9dee55664 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-xhdpi-2560x1600\info.xml
1380450466982 13993 c560b34481ab0bc143ecd1675570b39fbf1acc2d C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1l.png
1380450466609 11465 7f9ddcee07e73fbbed2b4c26bd3fd0a7c146ac2c C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-mdpi-1280x800\social.png
1380450464275 3497 88423e8566c094580e2e4588a53288ec03624f78 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\values-it\values.xml
1380450466294 3197 a736b1937b4c2afe36b0b28ce4a309a379a31adf C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-xhdpi-2560x1600\settings.xml
1380450466847 14696 c97b2021d59498182a529572cbb8b9e8748398c6 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1f.png
1380450466936 14389 1a82b10f077be14aee56dfa973441270937b0923 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1m.png
1380450467920 14562 e0bfe88527d9b2dde514022593ee74c14a257638 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4e.png
1380450466102 10834 b5a75a4eb620a23ac5ce916e5854bd4e804bbe1c C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-1280x800\calendario.png
1380450466009 7313 7e1e6df4dcef778f4e6e0b7bfb23e65b2ebd7971 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-xhdpi-2560x1600\contatti.xml
1380450464377 8571 025dc793fce09114e11d1a5aef8430311b4e5410 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-hdpi\social.png
1380450464432 11843 ab7c6fbcad6b151f5c3b50ab9ef2d63f19cc1d51 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-hdpi\voti.png
1380450466064 14153 8f1319827691f6b320266ade0200b4a1f0b230ce C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5b.png
1380450467216 13753 c92900b75841c44e911ed67e55475f4ae9629bec C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o2e.png
1380450465830 14242 d26d195a52c112509e237c621642dda8b9c9bb6b C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5e.png
1380450464773 11465 7f9ddcee07e73fbbed2b4c26bd3fd0a7c146ac2c C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-1280x800\social.png
1380450467895 14494 6bbad4f1c03995145ea77e23608078e6f92303cf C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4a.png
1380450467086 332 787ed04bf2e842f3be2f75b7f616405c775ef370 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\menu\orarimenu.xml
1380450465046 6892 6e264e17573ffb6ae121833ce353418110d18887 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-mdpi-1280x800\facebook.png
1380450467625 50420 7566df79cc21956f699c4f2fc7d9e49e8e9b208b C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-xhdpi-2560x1600\orario.png
1380450467912 14544 1d39e51590992e5dc1627354d46674e86b803046 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4d.png
1380450464810 6120 01b86926cd001db8c79f167782f368f30ece9843 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-tvdpi-1280x800\activity_main.xml
1380450464673 3436 dd7fd7e2a9ea3879996043c6b3eb722f03498724 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-ldpi\notizie.png
1380450467623 15089 676268834f2755295a88015c5928e27e32db0325 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4h.png
1380450464790 54284 deb42f78400869cd740563c514ee599894774059 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\moodle.png
1380450464728 4401 9ae88e8d0518b3b9f9e149c2c884cf9bbc6e0a58 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-ldpi\orario.png
1380450467229 13846 12b3337a06f33dcd357d1db5f68325ab9c2fbeba C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o2l.png
1380450467242 6107 4ad4fb4f2d92f5f37c9aad74122c4502ef71174f C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-mdpi-1280x800\activity_main.xml
1380450465224 44616 6b48731b717bb12eb4f3b3b01174fc539da2d4f8 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-xhdpi-2560x1600\social.png
1380450464548 6892 6e264e17573ffb6ae121833ce353418110d18887 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-1280x800\facebook.png
1380450467241 5946 f7e9e20868efee3b8e9950310d241d1395f597b0 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-xhdpi-1280x720\activity_main.xml
1380450465485 14163 f9b10cf18cf6942cce93ab0ddba85850fb30bd43 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5o.png
1380450467858 13439 18d57a60d2deb9aed959e956029d1ff9817c7b85 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-1280x800\orario.png
1380450467107 14915 e8c22af596cf99ff271f1f6e475c054455d7359e C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o2d.png
1380450465357 35535 234dbf09524fdec73aa1f86c0dfe08fab00a2fba C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-hdpi\moodle.png
1380450467740 8783 8806b38d58893f4bf0063aca90ce07b5f3b62e54 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-tvdpi\circolari.png
1380450464838 17907 21b2898caf5c482d39c420cecadd344807344c93 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-xhdpi-2560x1600\ic_launcher.png
1380450465882 834 30e331845495df70f5dd4c1b183990e79709cb22 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout\info.xml
1380450466086 10902 4ee4d5cfb490d22cccf2ae8bf39fd854f183dd68 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-hdpi\ic_launcher.png
1380450464277 243 0e330582b5c5d68f2222853709da545f3635ad90 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\values-v14\values.xml
1380450464731 16495 20941623e8773cbbc60839640217ce3e26306ffd C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-mdpi-1280x800\voti.png
1380450464635 9538 1e1f1a681afdc5bc15ce086583530d800a742599 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-hdpi\orario.png
1380450464811 1701 fbfeacc8cad1a1062f181394c38b690571235046 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-xhdpi-2560x1600\social.xml
1380450466744 47367 5c4208a64f350518d454bfe0ddc59ee2a59b89fe C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-mdpi-1280x800\moodle.png
1380450466603 14068 f95fe6c2fdc5cca7b8148eb3b0de0fa78e1bd078 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1i.png
1380450464809 1698 ba9a7070b72285af2d2a7ed2c02309e0d8d7e4af C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-ldpi-320x240\social.xml
1380450467426 14082 c8e9d6c3469dd111b28bc8cb65c287debf24df3e C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o3e.png
1380450465419 14595 9b67c2af0018cf0306403f09c40a792cbe9a2423 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5n.png
1380450467432 14412 e2a60c75c78319d9a44dcd0fb37770b72103828a C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o3d.png
1380450465089 9317 c27c8f60e881562d2a76793578469fb96b6db23f C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-tvdpi\calendario.png
1380450466547 10434 714471d6a0997a62ebafb1c21895c39dbb64ad41 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-mdpi-1280x800\notizie.png
1380450466833 3692 5b0cdcbd53950949c089efedad90cfd905fa0ca7 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-800x480\circolari.png
1380450466794 13738 2d31cbdc0b27b2ec21233eebe10514c7fbe7caa8 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1h.png
1380450464312 4865 8b52b9e4746a2da54d90edad1fe926318361066f C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-800x480\notizie.png
1380450466881 14188 f83223c4ddae14ff3c6190537a17b6f088afe139 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1d.png
1380450465388 40518 320b1e166b9464a48052d0f543734738320950d4 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-xhdpi-2560x1600\notizie.png
1380450465696 14906 91de97df3950d94a421aa3b246173563a3ed0a20 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5h.png
1380450464328 5673 8a3c6c1baebb996c1429d4df127e84f64da9936b C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-hdpi\circolari.png
1380450464570 2445 1e27db0880293ab8b3b7500df8baaef9c91425b5 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-ldpi\facebook.png
1380450464981 28804 10175f04732e1273f3bc79a0dc8b1f95687bb885 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-xhdpi-2560x1600\circolari.png
1380450466399 19255 baf5c56147bcedd4767e54e36ca78344cd079cad C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-tvdpi\voti.png
1380450466930 13840 c4d2a05a4e037b4f2a73593687c88a8afc9bfc6b C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o1n.png
1380450467745 7146 98bd9c42ee42bafaa56deaca2d122d0d00366648 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-800x480\voti.png
1380450467881 14318 b95040457397f37bd510073fe3e1fdd4b06b9c7a C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o4b.png
1380450465573 14868 7870bb52885437a1a7ee170a81c505c1c52a10ff C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o5m.png
1380450464252 7408 cb1159dcf43766a8c99d08a934a70515e1573864 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout-ldpi-400x240\contatti.xml
1380450466072 6181 819f81645551ff6e36a0a29d3e63a28c26adda60 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-800x480\youtube.png
1380450464907 1464 1fdd60fb8d07c46b7ecd09b3ddbb575cf71decd8 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\layout\list_item_selected.xml
1380450465793 39822 cc690ec33e672a3aff55d6de4b20f3dccc4c0863 C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable-xhdpi-2560x1600\calendario.png
1380450467414 15178 63c47465a90bdd888861a5951209930a90cfb36b C:\Users\Simone\Documents\GitHub\MesseApp\build\res\all\debug\drawable\o3f.png
