<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circolare"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:clipToPadding="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/cTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/cText"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/cTitle"
        android:layout_alignRight="@+id/cTitle"
        android:layout_alignEnd="@+id/cTitle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scarica Allegato"
        android:id="@+id/cScarica"
        android:layout_marginTop="217dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/cText"
        android:layout_alignStart="@+id/cText"
        android:onClick="scaricaAllegato"/>
</RelativeLayout>