<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sfondomesseappopaco"
    android:layerType="software">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".ListItemSelected"
        android:background="@android:color/transparent"
        android:layerType="software">

        <TextView
            android:id="@+id/TitoloView"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:layerType="software"
            android:textIsSelectable="false" />

        <WebView
            android:id="@+id/DescrizioneView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layerType="software"
            android:layout_alignTop="@+id/DescrizioneView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp" />
    </RelativeLayout>

</ScrollView>