<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sfondomesseapp">

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:id="@+id/votiBtn"
        android:src="@drawable/voti"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_marginTop="40dp"
        android:onClick="votiBtn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voti"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:paddingTop="5dp"/>

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:id="@+id/assenzeBtn"
        android:src="@drawable/voti"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_marginTop="25dp"
        android:onClick="assenzeBtn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assenze"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:paddingTop="5dp"
        />
</LinearLayout>