<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mediaTV"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:textColor="#ff467fd9"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layerType="software"
        android:id="@android:id/list"
        android:divider="@drawable/dashed_line"
        android:dividerHeight="20dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        />

</LinearLayout>